# ProductWebService

./: ProductWebService.sln
Domain/: Domain.csproj  ProductDto.cs
Entity/: DbContextBase.cs  Entity.csproj  IProductContext.cs  ProductContext.cs  ProductEntity.cs
ProductServiceTest/: CreateProductCommandValidatorTest.cs  GetProductQueryHandlerTest.cs  ProductServiceTest.csproj
ProductWebService/: ProductWebService.csproj  Program.cs  Startup.cs
ProductWebService/Command/: Command.cs  CommandBus.cs  CommandBusEvent.cs  CommandBusModule.cs  CreateProductCommand.cs  GuidCommand.cs  ICommandBus.cs  ICommandHandler.cs  ICoreLogger.cs  QueueCommandBusModule.cs
ProductWebService/Controllers/: ProductsController.cs
ProductWebService/Handlers/: CreateProductCommandHandler.cs  GetProductQueryHandler.cs
ProductWebService/Interface/: IProduct.cs  Imediator.cs
ProductWebService/Properties/: launchSettings.json
ProductWebService/Queries/: GetProductQuery.cs
ProductWebService/Validator/: CreateProductCommandValidator.cs
